.modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        form input[type="text"],
        form input[type="number"],
        form input[type="date"],
        form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        form button[type="submit"]:hover {
            background-color: #0056b3;
        }
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            .topnav {
                background-color: #333;
                overflow: hidden;
                display: flex;
                justify-content: space-between; /* Space between logo and links */
                align-items: center;
                height: 60px;
                padding: 0 20px; /* Add padding for better spacing */
            }

            /* Style the logo inside the navigation bar */
            .topnav img {
                height: 40px; /* Adjust logo height as needed */
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                border-radius: 8px;
                color: #f2f2f2;
                text-align: center;
                display: flex;
                padding: 10px 10px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #007bff;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #007bff; /* Blue color */
                color: white;
            }
            
            .topnav .search-container {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .topnav input[type="text"] {
                /*padding: 6px;*/
                border: none;
                margin-top: 5px;
                font-size: 17px;
                width: 300px;
                border-radius: 30px;
                height: 25px;
                background-color: #5C5C5A;
            }

            .nav-links {
                display: flex; /* Display links in a flex container */
            }
            
            .nav_buttons{
                width: auto;
            }