<!DOCTYPE html>
<html>
    <head>
        <title>Steel Plant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            .topnav {
                background-color: #333;
                overflow: hidden;
                display: flex;
                justify-content: space-between; /* Space between logo and links */
                align-items: center;
                height: 60px;
                padding: 0 20px; /* Add padding for better spacing */
            }

            /* Style the logo inside the navigation bar */
            .topnav img {
                height: 40px; /* Adjust logo height as needed */
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                border-radius: 8px;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #007bff;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #007bff; /* Blue color */
                color: white;
            }
            
            .topnav .search-container {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .topnav input[type="text"] {
                padding: 6px;
                border: none;
                /*margin-top: 5px;*/
                font-size: 17px;
                width: 300px;
                border-radius: 30px;
                height: 25px;
                background-color: #5C5C5A;
            }

            .nav-links {
                display: flex; /* Display links in a flex container */
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPGgTCq7djQZDx4Z2BKgyI6cg1wRRjicwiBSE_cDuzrA&s" alt="Logo">
            <div class="nav-links">
                <a class="" href="dashboard.jsp">Home</a>
                <a href="departments.jsp">Departments</a>
                <a href="#contact">Profile</a>
                <a href="index.jsp">Login</a>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search..">
            </div>
        </div>
    </body>
</html>
